{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "module": "ES2020",
    "jsx": "preserve",
    // "allowJs": true,
    "importHelpers": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictFunctionTypes": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/*.ts",
    "src/*.js",
    "src/**/*.ts",
    "src/**/**/*.ts",
    "src/**/*.js",
    "src/**/**/*.js",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules", "dist"
  ]
}
