{
  "pages": [
    "_template_page/index"
  ],
  "usingComponents": {
    "skeleton": "components/skeleton/index",
    "skeleton-group": "components/skeleton-group/index",
    "skeleton-item": "components/skeleton-item/index"
  },
  "subPackages": [],
  "tabBar": {
    "color": "#C4C4C4",
    "selectedColor": "#7AC143",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "_template_page/index",
        "text": "主页"
      },
      {
        "pagePath": "_template_page/index",
        "text": "主页"
      }
    ],
    "position": "bottom"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": ""
  }
}
